#API Config
LISTEN_PORT=3000
REDIRECT_URL="http://localhost:5173/"
DOMAIN="https://short.ly/" # Used for response messages.

MIN_ORIGINAL_URL_LENGTH=6
MAX_ORIGINAL_URL_LENGTH=100

GENERATED_SUFFIX_LENGTH=8
MAX_CUSTOM_SUFFIX_LENGTH=30


#DB Config
MONGO_URL=